index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>US Visa Trend (1997 - 2013)</title><link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css" /><link href="/stylesheets/main.css" rel="stylesheet" /></head><body><div class="container" id="main"><div class="header-table"><div class="row row-table"><div class="col-sm-7" id="head"><h1>US Visa Trend<br /><span>1997 - 2013</span></h1><p>Data source:&nbsp;<a href="http://travel.state.gov/content/visas/english/law-and-policy/statistics/non-immigrant-visas.html">travel.state.gov</a></p><ul class="nav nav-tabs"><li><a href="#/map">Map</a></li><li><a href="#/chart">Chart</a></li></ul></div><div class="col-sm-5 bottom"><dl class="text-right" id="description"><dt><dd id="desc-title"></dd><dd id="desc-body"></dd></dt></dl></div></div></div><div id="contents"><div class="invisible" id="map"><div id="mapContainer"></div><div class="text-center" id="mapMenu"><div class="btn-toolbar" role="toolbar"><div class="btn-group"><a class="btn btn-default menu" href="#/map/1997">'97</a><a class="btn btn-default menu" href="#/map/1998">'98</a><a class="btn btn-default menu" href="#/map/1999">'99</a><a class="btn btn-default menu" href="#/map/2000">'00</a><a class="btn btn-default menu" href="#/map/2001">'01</a><a class="btn btn-default menu" href="#/map/2002">'02</a><a class="btn btn-default menu" href="#/map/2003">'03</a><a class="btn btn-default menu" href="#/map/2004">'04</a><a class="btn btn-default menu" href="#/map/2005">'05</a><a class="btn btn-default menu" href="#/map/2006">'06</a><a class="btn btn-default menu" href="#/map/2007">'07</a><a class="btn btn-default menu" href="#/map/2008">'08</a><a class="btn btn-default menu" href="#/map/2009">'09</a><a class="btn btn-default menu" href="#/map/2010">'10</a><a class="btn btn-default menu" href="#/map/2011">'11</a><a class="btn btn-default menu" href="#/map/2012">'12</a><a class="btn btn-default menu" href="#/map/2013">'13</a></div><div class="btn-group"><button class="btn btn-default glyphicon glyphicon-play" id="play"></button></div></div></div></div><div class="invisible" id="chart"><div id="chartContainer"></div><div id="chartNote">(Top 10 countries)</div><div class="text-center" id="chartMenu"><div class="btn-toolbar" role="toolbar"><div class="btn-group"><a class="btn btn-default menu" href="#/chart">Overview</a></div><div class="btn-group"><a class="btn btn-default menu" href="#/chart/B-1%2C2">B-1,2</a><a class="btn btn-default menu" href="#/chart/B-1%2C2%2FBCC">B-1,2/BCC</a></div><div class="btn-group"><a class="btn btn-default menu" href="#/chart/H-1B">H-1B</a><a class="btn btn-default menu" href="#/chart/E-2">E-2</a><a class="btn btn-default menu" href="#/chart/L-1">L-1</a><a class="btn btn-default menu" href="#/chart/O-1">O-1</a></div><div class="btn-group"><a class="btn btn-default menu" href="#/chart/F-1">F-1</a><a class="btn btn-default menu" href="#/chart/J-1">J-1</a></div><div class="btn-group"><a class="btn btn-default menu" href="#/chart/C-1%2FD">C-1/D</a><a class="btn btn-default menu" href="#/chart/K-1">K-1</a></div><div class="btn-group"><select class="form-control btn btn-default"><option disabled="" selected="">Other</option><option>A-1</option><option>A-2</option><option>A-3</option><option>B-1</option><option>B-1,2/BCV</option><option>B-2</option><option>C-1</option><option>C-2</option><option>C-3</option><option>CW-1</option><option>CW-2</option><option>D</option><option>D-CREW</option><option>E-1</option><option>E-2C</option><option>E-3</option><option>E-3D</option><option>E-3R</option><option>F-2</option><option>F-3</option><option>G-1</option><option>G-2</option><option>G-3</option><option>G-4</option><option>G-5</option><option>H-1A</option><option>H-1B1</option><option>H-1C</option><option>H-2A</option><option>H-2B</option><option>H-2R</option><option>H-3</option><option>H-4</option><option>I</option><option>J-2</option><option>K-2</option><option>K-3</option><option>K-4</option><option>L-2</option><option>M-1</option><option>M-2</option><option>M-3</option><option>N-8</option><option>N-9</option><option>NATO-1</option><option>NATO-2</option><option>NATO-3</option><option>NATO-4</option><option>NATO-5</option><option>NATO-6</option><option>NATO-7</option><option>O-2</option><option>O-3</option><option>P-1</option><option>P-2</option><option>P-3</option><option>P-4</option><option>Q-1</option><option>Q-2</option><option>Q-3</option><option>R-1</option><option>R-2</option><option>S-5</option><option>S-6</option><option>S-7</option><option>T-1</option><option>T-2</option><option>T-3</option><option>T-4</option><option>T-5</option><option>TD</option><option>TN</option><option>U-1</option><option>U-2</option><option>U-3</option><option>U-4</option><option>U-5</option><option>V-1</option><option>V-2</option><option>V-3</option></select></div></div></div></div></div><div class="container" id="footer"><div class="row"><div class="col-sm-7 col-md-7"><h3>Note</h3><p>Some countries are <a href="http://travel.state.gov/content/visas/english/visit/visa-waiver-program.html">Visa Waiver Program </a>participants whose citizens can travel to the US without a visa for stays of 90 days or less. In <a href="#/chart/B-1%2C2">the B-1, 2 visa chart</a>, South Korea and Taiwan have significant drops because <a href="http://en.wikipedia.org/wiki/Visa_Waiver_Program#Recent_events_of_the_program">they joined the program in 2008 and 2012 respectively</a>. </p></div><div class="col-sm-5 col-md-4 col-md-offset-1"><h3>About</h3><div class="row"><div class="col-sm-2 col-md-2"><a href="https://twitter.com/nobuf"><img alt="Nobu" class="profile" src="/images/nobu.jpg" /></a></div><div class="col-sm-8 col-sm-offset-2 col-md-9 col-md-offset-1"><p>This is a weekend project by Nobu. When US Immigration asks Nobu "what is the purpose of visit", he answers he is a software engineer in San Francisco.&nbsp;<a href="mailto:nobu@zuzara.com">Email</a> or <a href="https://twitter.com/nobuf">tweet</a> him for feedback.</p></div></div></div></div></div></div><script src="/javascripts/application.js"></script><div aria-hidden="true" class="modal" data-backdrop="false" id="countryModal" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button><h4 class="modal-title">Hi</h4></div><div class="modal-body" id="countryChart"></div></div></div></div></body></html>

source/index.slim
doctype html
html
  head
    meta charset="utf-8"
    title US Visa Trend (1997 - 2013)
    link href='//fonts.googleapis.com/css?family=Raleway:700|Open+Sans:300,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'main'
    meta property="og:image" content="#{'http://nobuf.github.io/us-visa-trend/' if build? }#{image_path('screenshot.jpg')}"
  body
    #main.container
      .header-table
        .row.row-table
          #head.col-sm-7
            h1
              | US Visa Trend
              br
              span 1997 - 2013
            p
              | Data source:&nbsp;
              a href="http://travel.state.gov/content/visas/english/law-and-policy/statistics/non-immigrant-visas.html"
                | travel.state.gov
            ul.nav.nav-tabs
              li
                a href="#/map/1997" Map
              li
                a href="#/chart" Chart
          .col-sm-5.bottom
            dl#description.text-right
              dt
                dd#desc-title
                dd#desc-body
      #contents
        #map.invisible
          #mapContainer
          #mapMenu.text-center
            .btn-toolbar role="toolbar"
              .btn-group
                - for y in 1997..2013
                  a.btn.btn-default.menu href="#/map/#{y}"=Date.new(y).strftime("'%y")
              .btn-group
                button#play.btn.btn-default.glyphicon.glyphicon-play
        #chart.invisible
          #chartContainer
          #chartNote
            | (Top 10 countries)
          #chartMenu.text-center
            .btn-toolbar role="toolbar"
              .btn-group
                a.btn.btn-default.menu href="#/chart" Overview
              .btn-group
                a.btn.btn-default.menu href="#/chart/B-1%2C2" B-1,2
                a.btn.btn-default.menu href="#/chart/B-1%2C2%2FBCC" B-1,2/BCC
              .btn-group
                a.btn.btn-default.menu href="#/chart/H-1B" H-1B
                a.btn.btn-default.menu href="#/chart/E-2" E-2
                a.btn.btn-default.menu href="#/chart/L-1" L-1
                a.btn.btn-default.menu href="#/chart/O-1" O-1
              .btn-group
                a.btn.btn-default.menu href="#/chart/F-1" F-1
                a.btn.btn-default.menu href="#/chart/J-1" J-1
              .btn-group
                a.btn.btn-default.menu href="#/chart/C-1%2FD" C-1/D
                a.btn.btn-default.menu href="#/chart/K-1" K-1
              .btn-group
                select.form-control.btn.btn-default
                  option disabled=true selected=true
                    | Other
                  - "A-1, A-2, A-3, B-1, B-2, B-1,2/BCV, C-1, C-2, C-3, D, D-CREW, E-1, E-3, E-3D, E-3R, F-2, F-3, G-1, G-2, G-3, G-4, G-5, H-1A, H-1B1, H-1C, H-2A, H-2B, H-2R, H-3, H-4, I, J-2, K-2, K-3, K-4, L-2, M-1, M-2, M-3, NATO-1, NATO-2, NATO-3, NATO-4, NATO-5, NATO-6, NATO-7, N-8, N-9, O-2, O-3, P-1, P-2, P-3, P-4, Q-1, Q-2, Q-3, R-1, R-2, S-5, S-6, S-7, TN, TD, T-1, T-2, T-3, T-4, T-5, U-1, U-2, U-3, U-4, V-1, V-2, V-3, U-5, E-2C, CW-1, CW-2".split(', ').sort.each do |t|
                    option=t
      #footer.container
        .row
          .col-sm-7.col-md-7
            h3 Note
            p
              | Some countries are 
              a href="http://travel.state.gov/content/visas/english/visit/visa-waiver-program.html"
                | Visa Waiver Program 
              | participants whose citizens can travel to the US without a visa for stays of 90 days or less.
              |  In 
              a href="#/chart/B-1%2C2" the B-1, 2 visa chart
              | , South Korea and Taiwan have significant drops because 
              a href="http://en.wikipedia.org/wiki/Visa_Waiver_Program#Recent_events_of_the_program"
                | they joined the program in 2008 and 2012 respectively
              | . 

          .col-sm-5.col-md-4.col-md-offset-1
            h3 About
            .row
              .col-sm-2.col-md-2
                a href="https://twitter.com/nobuf"
                  = image_tag 'nobu.jpg', alt: 'Nobu', class: 'profile'
              .col-sm-8.col-sm-offset-2.col-md-9.col-md-offset-1
                p
                  | This is a weekend project by Nobu. When US Immigration asks Nobu "what is the purpose of visit", 
                  | he answers he is a software engineer in San Francisco.&nbsp;
                  a href="mailto:nobu@zuzara.com" Email
                  |  or 
                  a href="https://twitter.com/nobuf" tweet
                  |  him for feedback.

    #countryModal.modal tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
            h4.modal-title
          #countryChart.modal-body
    = javascript_include_tag 'application'
